<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyWeb</title>
  <style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: #ADD8E6;
    }
    ul {
        list-style: none;
        background: black;
    }
    ul li {
        display: inline-block;
        position: relative;
    }
    ul li a {
        display: block;
        padding: 20px 25px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }
    ul li ul.dropdown li {
        display: block;
    }
    ul li ul.dropdown {
        width: 250px;
        background-color: #000;
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover {
        color: black;
        background-color: #fff;
    }
    ul li:hover ul.dropdown {
        display: block;
    }
  </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Lab1</a>
            <ul class="dropdown">
                <li><a href="Lab1 - complete/Lab1no1.html">Lab</a></li>
                <li><a href="Lab1 - complete/Lab1no2.html">Lab1no2</a></li>
                <li><a href="Lab1 - complete/Lab1no3.html">Lab1no3</a></li>
                <li><a href="Lab1 - complete/Lab1No4.html">Lab1no4</a></li>
                <li><a href="Lab1 - complete/lab1no5/lab1no5-main/web1/workshop1/index.html">Lab1no5A -1</a></li>
                <li><a href="Lab1 - complete/Lab1no4.html">Lab1no5A -2</a></li>
                <li><a href="Lab1 - complete/Lab1no4.html">Lab1no5A -3,5</a></li>
                <li><a href="Lab1 - complete/Lab1no4.html">Lab1no5A -4</a></li>
            </ul>
        </li>
        <li><a href="#">Lab2</a></li>
        <li><a href="#">Lab3</a></li>
    </ul>
</body>
  
